# Combine two sorted arrays
package Arrays;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class CombineArrays {
    public static void main(String args[]){
        int[] arr1 ={1,3,5,7,9};
        int[] arr2 ={2,4,6,8,10};
        int len=arr1.length+arr2.length;
       int[]arr3=new int[len];
        int i=0, j=0, k=0;

        while (i < arr1.length && j < arr2.length)
        {
            if (arr1[i] < arr2[j])
            {
                arr3[k] = arr1[i];
                i++;
                k++;
            }
            else
            {
                arr3[k] = arr2[j];
                j++;
                k++;
            }
        }

        while (i < arr1.length)
        {
            arr3[k] = arr1[i];
            i++;
            k++;
        }

        while (j < arr2.length)
        {
            arr3[k] = arr2[j];
            j++;
            k++;
        }

        System.out.println(Arrays.toString(arr3));
    }
}
